# MongoDB Connection String

# Replace <username>, <password>, and <database>

MONGO_URI=mongodb+srv://<username>:<password>@clustername.mongodb.net/<database>?retryWrites=true&w=majority

# Port for the Express server

PORT=3000